<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: grey;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
            background-image: url("2.jpg");
            background-repeat: no-repeat;
             background-size: 1500px;
         }
</style>
</head>
<body>

<div class="navbar">
    <a href="alogin.html">Admin</a>
  <a href="login.html">Login</a>
  <a href="signin.html">Signin</a>
    
  <div class="dropdown">
    <div class="dropdown-content">
        </div>
  </div>
</div>

<div style="padding:16px">
  
</div>

</body>
</html>

